{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectVersion",
	"Description": "Gives the Project Version out",
	"Category": "Stargamer",
	"CreatedBy": "Stargamer",
	"CreatedByURL": "https://github.com/Stargamers",
	"DocsURL": "",
	"MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault" : true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProjectVersion",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}